# Configuration pour le développement local

# URL du backend (toujours https://stage.govo.fr, même en local)
REACT_APP_BACKEND_URL=https://stage.govo.fr

# Port du serveur de développement
PORT=4000
